{
  "manifest_version": 3,
  "name": "ReplyGenius AI V2 - Smart Communication Assistant",
  "version": "2.0.0",
  "description": "AI-powered browser extension with context-aware replies, real-time suggestions, personality system, and professional templates for LinkedIn, WhatsApp, Gmail, Twitter/X, Instagram, and Telegram.",
  "author": "ReplyGenius Team",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ReplyGenius AI V2"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://web.whatsapp.com/*",
        "*://mail.google.com/*",
        "*://twitter.com/*",
        "*://x.com/*",
        "*://*.instagram.com/*",
        "*://web.telegram.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://web.whatsapp.com/*",
    "*://mail.google.com/*",
    "*://twitter.com/*",
    "*://x.com/*",
    "*://*.instagram.com/*",
    "*://web.telegram.org/*",
    "http://localhost:*/*",
    "https://*/*"
  ],
  "options_page": "options.html",
  "commands": {
    "generate-reply": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Generate AI reply"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
